server {
  listen 8080;
  listen [::]:8080;
  root /home/site/wwwroot/public;
  index index.php index.html index.htm;
  client_max_body_size 50m;

  location / { try_files $uri $uri/ /index.php?$query_string; }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /home/site/wwwroot/public$fastcgi_script_name;
    fastcgi_index index.php;
  }

  location ~ /\.(?!well-known).* { deny all; }
}
